Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="500" Width="1000"
        Icon="ic_client.ico"
        Closed="MainWindow_OnClosed">
    <TabControl x:Name="tabControl" Margin="0,0,0,0" SelectionChanged="tabControl_SelectionChanged">
        <TabItem Header="Log" Background="#FFE5E5E5">
            <Grid>

                <TextBox x:Name="logTextBox" TextWrapping="Wrap" Text="" Margin="10,35,10,5"/>
                <Label x:Name="label" Content="Client Log:" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="LoginTab" Header="Login">
            <Grid Margin="19,10,31,10" Background="White" Height="264" VerticalAlignment="Bottom">

                <TextBlock Height="20" HorizontalAlignment="Left" Margin="17,92,0,0"  x:Name ="errormessage" VerticalAlignment="Top" Width="222"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Username:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Password:" VerticalAlignment="Top" Width="110" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="usernameTextBox" VerticalAlignment="Top" Width="222" Text="MG"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="222" Text="MG123"/>

                <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="256,90,0,0" Name="loginButton" VerticalAlignment="Top" Width="70" Click="loginButton_Click"/>
                <Button  Name="checkButton" Content="Check all accounts" HorizontalAlignment="Left" Margin="182,148,0,0" VerticalAlignment="Top" Width="96" Click="checkButton_Click" Height="32"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TransactionsTab" Header="Transactions">
            <Grid Margin="25,10,25,10" Background="White" Height="264" VerticalAlignment="Bottom">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname1" Text="Reciver ID:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName1" Text="Amount:" VerticalAlignment="Top" Width="110" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="reciverIDTextBox" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="ammountTextBox" VerticalAlignment="Top" Width="222" />

                <Button Content="Transfer" Height="23" HorizontalAlignment="Left" Margin="256,90,0,0" Name="loginButton1" VerticalAlignment="Top" Width="70" Click="transferButton_Click" />
            </Grid>
        </TabItem>

    </TabControl>
</Window>
