Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="500" Width="678"
        Icon="ic_client.ico"
        Closed="MainWindow_OnClosed">
    <TabControl x:Name="tabControl" Margin="0,0,0,0">
        <TabItem Header="Log" Background="#FFE5E5E5">
            <Grid>

                <TextBox x:Name="logTextBox" TextWrapping="Wrap" Text="" Margin="10,35,10,5"/>
                <Label x:Name="label" Content="Client Log:" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="SignUpTab" Header="SignUp">

            <Grid  Background="AliceBlue" Margin="1,-1,293,255" Height="171" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="259"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="4,6,0,0"  Text="Name:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="4,36,0,0" Text="Username:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="4,65,0,0" Text="Password:" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" />

                <TextBox Height="22" HorizontalAlignment="Left" Margin="10,6,0,0" Name="signUpNameTextBox" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
                <TextBox Height="22" HorizontalAlignment="Left" Margin="10,36,0,0" Name="signUpUsernameTextBox" VerticalAlignment="Top" Width="222" Grid.Column="1" />
                <PasswordBox Height="22" HorizontalAlignment="Left" Margin="11,67,0,0" x:Name="signUpPasswordTextBox" VerticalAlignment="Top" Width="222" Grid.Column="1"/>

                <Button Content="Submit" Height="22" HorizontalAlignment="Left" Margin="14,108,0,0" Name="signUpSubmitButton" VerticalAlignment="Top" Width="217" Grid.Column="1" Click="signUpSubmitButton_Click"/>
                <TextBlock x:Name="signUpResult" HorizontalAlignment="Left" Margin="5,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="337" Height="22" Foreground="Red"/>
            </Grid>

        </TabItem>
        <TabItem x:Name="LoginTab" Header="Login">
            <Grid  Background="AliceBlue" Margin="-2,-2,297,255" >
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="4,6,0,0" Text="Username:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="4,36,0,0" Text="Password:" VerticalAlignment="Top" Width="110" />

                <TextBox Height="22" HorizontalAlignment="Left" Margin="120,6,0,0" Name="loginUsernameTextBox" VerticalAlignment="Top" Width="222" Text="MG"/>
                <PasswordBox Height="22" HorizontalAlignment="Left" Margin="120,36,0,0" Name="loginPasswordTextBox" VerticalAlignment="Top" Width="222" Password="MG123"/>

                <Button Content="Login" Height="22" HorizontalAlignment="Left" Margin="122,69,0,0" Name="loginButton" VerticalAlignment="Top" Width="217" Click="loginButton_Click"/>
                <Button Visibility="Hidden" Name="checkAll" Content="Check all accounts" HorizontalAlignment="Left" Margin="124,99,0,0" VerticalAlignment="Top" Width="215" Click="checkButton_Click" Height="24"/>
                <TextBlock x:Name="loginResult" HorizontalAlignment="Left" Margin="5,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" Height="22" Foreground="Red"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TransactionsTab" Header="Transactions" Visibility="Hidden">
            <Grid Background="AliceBlue" Margin="120,126,162,154" >
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,12,0,0" Name="textBlockFirstname1" Text="Reciver ID:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,42,0,0" Name="textBlockLastName1" Text="Amount:" VerticalAlignment="Top" Width="110" />

                <TextBox Height="24" HorizontalAlignment="Left" Margin="129,12,0,0" Name="reciverIDTextBox" VerticalAlignment="Top" Width="222" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="129,42,0,0" Name="ammountTextBox" VerticalAlignment="Top" Width="222" />

                <Button Content="Transfer" Height="23" HorizontalAlignment="Left" Margin="132,110,0,0" Name="loginButton1" VerticalAlignment="Top" Width="221" Click="transferButton_Click" />
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,72,0,0" x:Name="textBlockLastName1_Copy" Text="Encryption:" VerticalAlignment="Top" Width="110" />
                <ComboBox x:Name="trasferAlgorithem" HorizontalAlignment="Left" Margin="129,72,0,0" VerticalAlignment="Top" Width="222" Loaded="trasferAlgorithem_Loaded"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
